# mathsGame

./: .project  README.md  log4j.xml  pom.xml  testng.xml
src/main/java/com/xinling/test/mathsGame/: FunGame.java
src/test/java/com/xinling/test/lib/: POIExcel.java  commonFunc.java
src/test/java/com/xinling/test/mathsGame/: BaseTest.java  FunGameTest.java
testdata/: TestData.xlsx
